<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html.1</title>
    <link rel="stylesheet" href="new.css">
</head>
<body>
    <header> 
        <h1>Kiran's Site.</h1>
        <span>Hey I love You.</span>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Name</a>
        <a href="#">Class</a>
        <a href="#">Home</a>
        <a href="#">Contacts</a>
        <a href="#">Address</a>
        <a href="https://www.facebook.com/">Facebook</a>
    </nav>
    <section class="content">
        <div class="left">
            <img src="imac-m3-07.webp"alt="This is my awesome image.">
        </div>
        <div class="right">right</div>
    </section>
    <footer>This is a footer.</footer>
</body>
</html>
